//==============================================================================
/**
 * @file    dtest/dtest-matcher-multi-tuple-generated.h
 *
 * @brief   header of Dtest multi-value matchers implemented by tuple
 *
 * @author  ymoch
 * @date    2014-11-01  ymoch
 */
//==============================================================================
#ifndef INCLUDE_DTEST_DTEST_MATCHER_MULTI_TUPLE_GENERATED_H
#define INCLUDE_DTEST_DTEST_MATCHER_MULTI_TUPLE_GENERATED_H

#include "internal/dtest-combiners.h"

namespace dtest {

//==============================================================================
/**
 * @brief   tuple matcher (N = 1)
 */
//==============================================================================
template <class Combiner, class T1>
class TupleMatcher1
{
public:
    /**
     * @brief       constructor
     */
    TupleMatcher1(const T1& matcher)
        : matcher_(matcher) {}

    /**
     * @brief       check that it matches
     *
     * @tparam      ValueType       value type
     * @param[in]   value           value to Matches
     * @retval      true            it matches
     * @retval      false           it doesn't match
     */
    template <class ValueType>
    bool Matches(const ValueType& value) const
    {
        return matcher_.Matches(value);
    }

    /**
     * @brief       describe self
     *
     * @param       os      output stream to describe to
     */
    void DescribeTo(::std::ostream* os) const
    {
        *os << "(" << matcher_ << ")";
    }

private:
    T1 matcher_;    //!< matcher
};

$$ settings
$var tuple_min = 1
$var tuple_max = 10
$var tuple_class_min = 2

$range tuple_num tuple_min..tuple_max
$range tuple_class_num tuple_class_min..tuple_max

$$ tuple matcher
$for tuple_class_num [[

$range all 1..tuple_class_num
$range tail 2..tuple_class_num

//==============================================================================
/**
 * @brief   tuple matcher (N = $tuple_class_num)
 */
//==============================================================================
template <class Combiner, $for all, [[class T$all]]>
class TupleMatcher$tuple_class_num
{
public:
    /**
     * @brief       constructor
     */
    TupleMatcher$tuple_class_num($for all, [[const T$all& m$all]])
        : head_matcher_(m1), tail_matchers_($for tail, [[m$tail]]) {}

    /**
     * @brief       check that it matches
     *
     * @tparam      ValueType       value type
     * @param[in]   value           value to Matches
     * @retval      true            it matches
     * @retval      false           it doesn't match
     */
    template <class ValueType>
    bool Matches(const ValueType& value) const
    {
        return Combiner::Combine(
                    head_matcher_.Matches(value),
                    tail_matchers_.Matches(value));
    }

    /**
     * @brief       describe self
     *
     * @param       os      output stream to describe to
     */
    void DescribeTo(::std::ostream* os) const
    {
        *os << "(" << head_matcher_ << ") "
            << Combiner::GetOperatorString() << " "
            << tail_matchers_;
    }

private:
    /**
     * @brief       head matcher
     */
    T1 head_matcher_;

    /**
     * @brief       tail matchers
     */
    TupleMatcher$(tuple_class_num - 1)<Combiner, $for tail, [[T$tail]]> tail_matchers_;
};

]] $$ tuple matcher

//==============================================================================
// definition of inline function
//==============================================================================
$$ output stream iterator
$for tuple_num [[

$range all 1..tuple_num

/**
 * @brief           operator << for TupleMatcher$tuple_num
 *
 * @param[in,out]   os          output stream
 * @param[in]       matcher     matcher
 */
template <class Combiner, $for all, [[class T$all]]>
inline ::std::ostream& operator<<(::std::ostream& os, const TupleMatcher$tuple_num<Combiner, $for all, [[T$all]]>& matcher)
{
    matcher.DescribeTo(&os);
    return os;
}

]] $$ output stream iterator

$$ and matcher
$for tuple_num [[

$range all 1..tuple_num

/**
 * @brief       create AND matcher
 *
 * @return      matcher
 */
template <$for all, [[class T$all]]>
inline TupleMatcher$tuple_num<AndCombiner, $for all, [[T$all]]> AllOf($for all, [[const T$all& m$all]])
{
    return TupleMatcher$tuple_num<AndCombiner, $for all, [[T$all]]>($for all, [[m$all]]);
}

]] $$ and matcher

$$ or matcher
$for tuple_num [[

$range all 1..tuple_num

/**
 * @brief       create OR matcher
 *
 * @return      matcher
 */
template <$for all, [[class T$all]]>
inline TupleMatcher$tuple_num<OrCombiner, $for all, [[T$all]]> AnyOf($for all, [[const T$all& m$all]])
{
    return TupleMatcher$tuple_num<OrCombiner, $for all, [[T$all]]>($for all, [[m$all]]);
}

]] $$ or matcher

} // namespace dtest

#endif // INCLUDE_DTEST_DTEST_MATCHER_MULTI_TUPLE_GENERATED_H
